import java.util.*;
import java.io.*;

public class Main {
    public static void main(String args[]) {
        Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
    int a[][]=new int[n][n];
      int sum=0;
      int odd=0;

      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++)
        a[i][j]=sc.nextInt();
      }
      for(int i=0;i<n;i++){
        for(int j=0;j<n;j++)
        if((i+j)%2==0){
          sum=sum+a[i][j];
        }
        else{
          odd=odd+a[i][j];
        }
      }System.out.println(sum);
      System.out.println(odd);
    }
}
