import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  public static int word(int[] a,int n){
    
    HashSet<Integer> set=new HashSet<Integer>();
    for(int i:a){
      set.add(i);
    }
    int count=0;
    int max=0;
    for(int i:a){
      if(!set.contains(i-1)){
        count=1;
        int j=i+1;
        while(set.contains(j)){
          
          count++;
          j=j+1;
        }
        max=Math.max(count,max);
      }
    }
    return max;
    
  }
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];

      for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
      }
    
      System.out.print(word(a,n));
	}
}
