import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  public static boolean pair(int a[],int n,int k){
     HashMap<Integer,Boolean> map=new HashMap<Integer,Boolean>();

    for(int i=0;i<n;i++){
      if(map.containsKey(k-a[i])){
        return true;
      }
      else{
        map.put(a[i],true);
      }
        
    }
    return false;
    
  }
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int k=sc.nextInt();
      int a[]=new int[n];

      for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
      }
      boolean flag=pair(a,n,k);
      if(flag==true){
        System.out.print("Yes");
      }
       else{
System.out.print("No");
         }
      
	}
}
