import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  public static void greater(int a[],int n){
    Stack<Integer> st=new Stack<>();
    for(int i=n-1;i>=0;i--){
      while(!st.empty() && st.peek()<=a[i]){
        st.pop();
      }
      if(st.empty()){
        st.push(a[i]);
        a[i]=-1;
      }
      else{
        //System.out.print(st.peek()+" ");
        int x=a[i];
        a[i]=st.peek(); 
        st.push(x);
      }
    }
    for(int i=0;i<n;i++){
      System.out.print(a[i]+" ");
    }
  }
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];

      for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
        
      }
      greater(a,n);
	}
}
