import java.util.*;
import java.lang.*;
import java.io.*;

public class Main
{
  public static void span(int a[],int s[],int n){
    Stack<Integer> st=new Stack<>();
    st.push(0);
    s[0]=1;

    for(int i=1;i<n;i++){
      while(!st.empty() && a[st.peek()]<=a[i]){
        st.pop();
      }
       if(st.empty()){
         s[i]=(i+1);
         }
      else{
        s[i]=(i-st.peek());
        
      
    }st.push(i);
    }
    }
    static void printArray(int arr[],int n)
    {
      for(int i=0;i<n;i++){
        System.out.print(arr[i]+" ");
      }
        
    }
  
	public static void main (String[] args) throws java.lang.Exception
	{
		//your code here
      Scanner sc=new Scanner (System.in);
      int n=sc.nextInt();
      int a[]=new int[n];

      for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
      }
      int s[]=new int[n];
      span(a,s,n);
      printArray(s,n);
	}
}
