import java.io.*;
import java.util.*;
public class Main {
    public static void main(String args[]) {
      //  your code here
      Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a[]=new int[n];
     // // int temp=-1;

      for(int i=0;i<n;i++){
        a[i]=sc.nextInt();
      }
     
       for(int i=0;i<n-1;i++){
       if(a[i+1]<a[i]){
         System.out.print(a[i+1]+" ");
         }
         else{
           System.out.print(-1+" ");
         }
         }
      System.out.print(-1);
      }
}
         
