import java.util.*;
import java.io.*;

public class Main {
   public static void main(String[] args)
    {
        Scanner in = new Scanner(System.in);
        
        int n =in.nextInt();
        int d = in.nextInt();
        int[] weight = new int[n];
        for(int i =0; i<n; i++){
            weight[i]=in.nextInt();
        }
        shipWithinDays(weight, d, n);
    }
    static boolean isValid(int[] weight, int n,
                           int D, int mx)
    {


        int st = 1;
        int sum = 0;


        for(int i = 0; i < n; i++)
        {
            sum += weight[i];
            if (sum > mx)
            {
                st++;
                sum = weight[i];
            }
            if (st > D)
                return false;
        }


        return true;
    }


    static void shipWithinDays(int[] weight, int D, int n)
    {

        int sum = 0;

        for(int i = 0; i < n; i++)
            sum += weight[i];


        int s = weight[0];
        for(int i = 1; i < n; i++)
        {
            s = Math.max(s, weight[i]);
        }


        int e = sum;


        int res = -1;


        while (s <= e)
        {


            int mid = s + (e - s) / 2;

            if (isValid(weight, n, D, mid))
            {
                res = mid;
                e = mid - 1;
            }


            else
                s = mid + 1;
        }

      
        System.out.println(res);
    }
}
